# SnowcloakClient

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Snowcloak.sln
MareAPI/MareSynchronosAPI/: MareSynchronos.API.csproj
MareSynchronos/: MarePlugin.cs  MareSynchronos.csproj  Plugin.cs  Snowcloak.json  packages.lock.json
MareSynchronos/FileCache/: CacheEvictionMode.cs  CacheMonitor.cs  FileCacheManager.cs  FileCompactor.cs
MareSynchronos/Services/: CapabilityRegistry.cs  CommandManagerService.cs  DalamudUtilService.cs  DatabaseService.cs
MareSynchronos/UI/: CharaDataHubUi.cs  CompactUI.cs  DataAnalysisUi.cs  IntroUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  UISharedService.cs
MareSynchronos/Utils/: Crypto.cs
MareSynchronos/WebAPI/: AccountRegistrationService.cs
Snowcloak/: GlobalSuppressions.cs  GlobalUsings.cs  Plugin.cs  SnowPlugin.cs  Snowcloak.csproj  Snowcloak.json  packages.lock.json
Snowcloak.Core/: Snowcloak.Core.csproj
Snowcloak.Core/Accounts/: AccountCredentialValidator.cs  AccountEntitlements.cs  AccountSecretKeySelectionPolicy.cs
Snowcloak.Core/Analysis/: AnalysisFileEntry.cs  AnalysisObjectSnapshot.cs  AnalysisSnapshot.cs  AnalysisTextureTraits.cs
Snowcloak.Core/Async/: DownloadSlotGate.cs
Snowcloak.Core/Authentication/: AuthenticationFailureClassifier.cs  AuthenticationFailureKind.cs
Snowcloak.Core/BbCode/: BbCodeElements.cs  BbCodeParser.cs
Snowcloak.Core/CharaData/: CharaDataEditSession.cs  GposeLocationComparison.cs  NearbyPoseSelector.cs  PoseDataCodec.cs
Snowcloak.Core/Display/: PairDisplayColour.cs  PairDisplayDecoration.cs  PairDisplayDecorationKind.cs  PairDisplayDecorationOptions.cs  PairDisplayDecorationPolicy.cs  PairDisplayDecorationSubject.cs
Snowcloak.Core/Files/: BlockFileFormat.cs
Snowcloak.Core/IO/: HashingStream.cs  LimitedStream.cs  PngHeaderReader.cs
Snowcloak.Core/Ipc/: IpcBackends.cs  IpcStatus.cs
Snowcloak.Core/ModNullification/: GlamourerAppearanceReader.cs  HeightReference.cs  PenumbraMetaManipulationCodec.cs
Snowcloak.Core/Onboarding/: OnboardingStateMachine.cs
Snowcloak.Core/Pairing/: AvailabilityFilter.cs  AvailabilityRow.cs  PairRequestAppearance.cs  PairRequestAppearanceFilter.cs  PairRequestAutoRejectPolicy.cs  PairRequestFilterCandidate.cs  PairRequestFilterResult.cs  PairRequestFilterSettings.cs  PairingAvailabilitySet.cs  ProfileTagText.cs
Snowcloak.Core/Performance/: PerformanceBudgetPolicy.cs
Snowcloak.Core/PlayerData/: ApplicationHoldPolicy.cs  AutoPauseReason.cs  DirectPermissions.cs  EffectivePermissions.cs  EffectivePermissionsResolver.cs  GroupPermissionView.cs  PairHoldLedger.cs
Snowcloak.Core/Profiles/: ProfileEditSession.cs  ProfileImageValidationPolicy.cs  ProfileTagPolicy.cs
Snowcloak.Core/Replay/: IpcCommand.cs  IpcCommandSink.cs  SymbolTable.cs  TraceEvent.cs  TraceJson.cs
Snowcloak.Core/Scheduling/: DueTicker.cs  FrameBudget.cs  FrameSchedulePlanner.cs  TickInterval.cs  TickPriority.cs
Snowcloak.Core/Venue/: VenueReminderSchedule.cs
Snowcloak.Game/: Snowcloak.Game.csproj
Snowcloak.Game/Housing/: HousingPlacardReader.cs
Snowcloak.Game/Interop/: BlockedCharacterHandler.cs
Snowcloak.Game/Nameplates/: NameplateDecorationWriter.cs
Snowcloak.Game/Objects/: CharacterObjectState.cs  DrawStateReader.cs  GameObjectDrawCondition.cs
Snowcloak.Game/Scheduling/: FrameGates.cs  FrameScheduler.cs  IFrameScheduler.cs  IFrameTickHandle.cs  IFrameTickProfiler.cs  NullFrameTickProfiler.cs
Snowcloak.Infrastructure/: Snowcloak.Infrastructure.csproj
Snowcloak.Infrastructure/Data/: SemiTransientResourceStore.cs  SqliteDatabase.cs  SqliteStateDocumentStore.cs
Snowcloak.Infrastructure/FileCache/: CachePathReference.cs  CachePathResolver.cs  CachePathRoot.cs  FileState.cs  SupportedFileTypes.cs
Snowcloak/Configuration/: CharaDataConfigService.cs  CharaDataStateConfigService.cs  ConfigDocument.cs  ConfigStore.cs  ConfigurationExtensions.cs  ConfigurationMigrator.cs  IConfigMigration.cs  IConfigService.cs  NotesConfigService.cs  PairAppearanceCacheService.cs  PairingFilterConfigService.cs  PlayerPerformanceConfigService.cs  RemoteConfigCacheService.cs  ServerBlockConfigService.cs  ServerConfigService.cs  ServerTagConfigService.cs  SnowcloakConfigService.cs  StateDocument.cs  StateDocumentStore.cs  StateDocumentWarmup.cs  SyncshellConfigService.cs  TransientConfigService.cs  VenueStateConfigService.cs  XivDataStorageService.cs
Snowcloak/FileCache/: CacheEvictionMode.cs  CacheEvictionService.cs  CacheFolderWatcher.cs  CacheMonitor.cs  CacheScanPauseGate.cs  CacheScanner.cs  FileCacheEntity.cs  FileCacheIndex.cs  FileCacheManager.cs  FileCompactor.cs  FileState.cs  SupportedFileTypes.cs  TransientRecord.cs  TransientRecordingService.cs  TransientResourceManager.cs
Snowcloak/Files/: ReadLimitStream.cs  SCFFile.cs  SCFMetadataEnvelope.cs
Snowcloak/Initialization/: CharaDataServiceRegistration.cs  ConfigurationRegistration.cs  CoreServiceRegistration.cs  DalamudServiceRegistration.cs  HostedServiceRegistration.cs  IpcServiceRegistration.cs  PlayerDataServiceRegistration.cs  RuntimeServicePlan.cs  RuntimeServiceRegistration.cs  UiServiceRegistration.cs  VenueServiceRegistration.cs  WebApiServiceRegistration.cs
Snowcloak/Interop/: BlockedCharacterHandler.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  GameChatHooks.cs  VfxSpawnManager.cs
Snowcloak/Services/: AnalysisEngine.cs  CapabilityRegistry.cs  CharacterAnalyzer.cs  CharacterProfileBackupService.cs  ChatService.cs  CommandManagerService.cs  DalamudUtilService.cs  DatabaseService.cs  FrameSchedulerProfiler.cs  GameStateTracker.cs  GposeService.cs  GpuMemoryBudgetService.cs  GuiHookService.cs  IAnalysisSource.cs  NotificationService.cs  ObjectTableCache.cs  PairAnalyzer.cs  PairDisplayDecorationMapper.cs  PairDisplayDecorationService.cs  PairRequestService.cs  PerformanceCollectorService.cs  PlayerInteractionService.cs  PlayerPerformanceService.cs  (+14 more)
SnowcloakAPI/: Snowcloak.API.csproj  SnowcloakAPI.sln
SnowcloakSync/: SnowcloakSync.csproj
(+501 files in other folders)
