<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
     <AssemblyName>Snowcloak</AssemblyName>
    <Version>3.0.0.1</Version>
    <PackageProjectUrl>https://github.com/Eauldane/SnowcloakClient/</PackageProjectUrl>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64;win-x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowcloak.Core\Snowcloak.Core.csproj" />
    <ProjectReference Include="..\Snowcloak.Infrastructure\Snowcloak.Infrastructure.csproj" />
    <ProjectReference Include="..\Snowcloak.Game\Snowcloak.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="2.2.1" />
    <PackageReference Include="Brio.API" Version="3.0.1" />
    <PackageReference Include="ElezenTools" Version="15.4.4" />
    <PackageReference Include="ElezenTools.Core" Version="15.2.1" />
    <PackageReference Include="Glamourer.Api" Version="2.8.2" />
    <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.7" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
    <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Transitive pin: Microsoft.Data.Sqlite pulls bundle 2.1.11, whose native
         SQLitePCLRaw.lib.e_sqlite3 carries CVE-2025-6965. The 3.0 line replaced that
         native package with SourceGear.sqlite3 (SQLite 3.50.4, patched); core is
         unchanged so Microsoft.Data.Sqlite stays compatible. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Penumbra.Api" Version="5.15.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Snowcloak.API" Version="3.0.0.12" />
    <PackageReference Include="Snowcloak.CacheFile" Version="3.2.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


    <ItemGroup>
        <Content Include="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>


