<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowcloak.Core\Snowcloak.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Transitive pin for CVE-2025-6965; see Snowcloak.csproj for details. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Snowcloak.CacheFile" Version="3.2.1.2" />
  </ItemGroup>

</Project>
